spring.application.name=workShop_SpringGoodMental

server.port=9092
server.servlet.context-path=/workShopSpringGoodMental

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/workshop_goodmental
spring.datasource.username=root
spring.datasource.password=
