spring.application.name=ASSALA_ISKANE_SpringBoot_BackEnd

server.port=80
server.servlet.context-path=/assalaiskane

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost/assalaiskane
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=